html,body,div{padding:0;margin:0;}
body{background: #333;}
@lineColor:#e1e1e1;
.border-radius(@radius){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}
.transition(@transition){
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.football-pitch{
	position: relative;
	width: 1000px;height: 500px;
	margin: 40px auto;
	background: green url(/mod/football/turf.jpeg);
	border: 4px solid @lineColor;

	overflow: hidden;
	.lines{
		opacity:0;
		.transition(opacity 1.2s ease-in-out);

		.halfway-line{
			position: absolute;top: 0;left:498px;
			width: 4px;height: 500px;
			background: @lineColor;
		}
		.center-circle{
			position: absolute;top:196px;left:446px;
			width: 100px;height: 100px;
			border:4px solid @lineColor;
			.border-radius(50%);
		}
		.center-spot{
			position: absolute;top:245px;left:495px;
			width: 10px;height: 10px;
			background: #fff;
			.border-radius(50%);
		}
		.penalty-arc-container-left{
			position: absolute;top:196px;left:141px;
			width: 25px;height: 100px;
			overflow: hidden;
			.penalty-arc{
				float: right;
				width: 100px;height: 100px;
				border:4px solid @lineColor;
				.border-radius(50%);
			}
		}
		.penalty-area-left{
			position: absolute;top:96px;left:-4px;
			width: 140px;height: 300px;
			border:4px solid @lineColor;
		}
		.penalty-spot-left{
			position: absolute;top:245px;left:91px;
			width: 10px;height: 10px;
			background: #fff;
			.border-radius(50%);
		}
		.goal-area-left{
			position: absolute;top:196px;left:-4px;
			width: 60px;height: 100px;
			border:4px solid @lineColor;
		}
		.corner-area-left-top{
			position: absolute;top:-12px;left:-12px;
			width: 16px;height: 16px;
			border:4px solid @lineColor;
			.border-radius(50%);
		}
		.corner-area-left-bottom{
			position: absolute;bottom:-12px;left:-12px;
			width: 16px;height: 16px;
			border:4px solid @lineColor;
			.border-radius(50%);
		}
		.penalty-arc-container-right{
			position: absolute;top:196px;right:141px;
			width: 25px;height: 100px;
			overflow: hidden;
			.penalty-arc{
				float: right;
				width: 100px;height: 100px;
				border:4px solid @lineColor;
				.border-radius(50%);
			}
		}
		.penalty-area-right{
			position: absolute;top:96px;right:-4px;
			width: 140px;height: 300px;
			border:4px solid @lineColor;
		}
		.penalty-spot-right{
			position: absolute;top:245px;right:91px;
			width: 10px;height: 10px;
			background: #fff;
			.border-radius(50%);
		}
		.goal-area-right{
			position: absolute;top:196px;right:-4px;
			width: 60px;height: 100px;
			border:4px solid @lineColor;
		}
		.corner-area-right-top{
			position: absolute;top:-12px;right:-12px;
			width: 16px;height: 16px;
			border:4px solid @lineColor;
			.border-radius(50%);
		}
		.corner-area-right-bottom{
			position: absolute;bottom:-12px;right:-12px;
			width: 16px;height: 16px;
			border:4px solid @lineColor;
			.border-radius(50%);
		}
		.penalty-area-right{}
		.penalty-spot-right{}
		.goal-area-right{}
		.corner-area-right-top{}
		.corner-area-right-bottom{}
	}
	.schedules{
		div{
			position: absolute;
			text-align: center;
			opacity: .9;
			.border-radius(6px);
			top: 600px;
			.transition(top 1.2s ease-in-out);
		}
	}
}
.football-pitch.ready{
	.lines{
		opacity:1;
	}
	.schedules{
		.match-vs16{
			width: 150px;
			height: 60px;
			line-height: 60px;
			background: #f1c40f;
			color: #f9f9f9;
		}
		.match-vs8{
			width: 150px;
			height: 60px;
			line-height: 60px;
			background: #39c12e;
			color: #f9f9f9;
		}
		.match-vs4{
			width: 120px;
			height: 80px;
			line-height: 80px;
			background: #e67e22;
			color: #f9f9f9;
		}
		.match-vs2{
			width: 120px;
			height: 40px;
			line-height: 40px;
			background: #d35400;
			color: #f9f9f9;
		}
		.match-49{
			left:20px;
			top: 70px;
		}
		.match-50{
			left:20px;
			top: 160px;
		}
		.match-51{
			left:20px;
			top: 280px;
		}
		.match-52{
			left:20px;
			top: 380px;
		}
		.match-53{
			right:20px;
			top: 70px;
		}
		.match-54{
			right:20px;
			top: 160px;
		}
		.match-55{
			right:20px;
			top: 280px;
		}
		.match-56{
			right:20px;
			top: 380px;
		}
		.match-57{
			left:180px;
			top: 120px;
		}
		.match-58{
			left:180px;
			top: 330px;
		}
		.match-59{
			right:180px;
			top: 120px;
		}
		.match-60{
			right:180px;
			top: 330px;
		}
		.match-61{
			left:260px;
			top: 210px;
		}
		.match-62{
			right:260px;
			top: 210px;
		}
		.match-63{
			left:440px;
			top: 190px;
		}
		.match-64{
			right:440px;
			top: 270px;
		}
	}
}
.football-container{
	position: absolute;left: 0;top: 0;
	width: 1000px;height: 500px;
	z-index: 9999;
	.ball{
		display: none;
		position: absolute;left: 0;top: 0;
	}
	canvas{
		display: none;
	}
}
