*{
	transition: all 0.2s;
}
::selection{
	background:#f32836;
	color:#fff;
}
html{
	background:#fff;
	font-size:13px;
	font-family:"黑体";
}
.delay {
	-webkit-animation-delay: .55s;
	-webkit-animation-delay: .55s;
	-moz-animation-delay: .55s;
	-o-animation-delay: .55s;
	animation-delay: .55s;
}

#l-menu{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:88px;
	background-color:rgba(247,247,247,.75);
	&>.menu{
		position:absolute;
		right:2rem;
		top:0;
		width:80%;
		margin:0;
		height:88px;
		.item{
			position:relative;
			height:88px !important;
			line-height:88px;
			.icon{
				font-size:3rem;
				position:relative;
				z-index:1;
				line-height:88px;
			}
			&:hover{
				.icon{
					color:#C0392B;
				}
				.nav_sub{
					height:124px;
					overflow:visible;
					opacity:1;
					dd{
						-webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
					}
				}
			}
		}
		.nav_sub{
			position:absolute;
			background:#fff;
			width:86px;
			//height:0px;
			//overflow:hidden;
			//opacity:0;
					height:124px;
					overflow:visible;
					opacity:1;
			
			top:0;
			left:-18px;
			text-align:center;
			box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.35);
			.text{
				position:absolute;
				top:88px;
				left:0;
				height:36px;
				line-height:36px;
				background:#C0392B;
				color:#fff;
				width:100%;
				.hover{
					position:absolute;
					width:100%;
					height:108px;
					top:0;
					left:0;
				}
			}
			dl{
				position:absolute;
				left:86px;
				top:88px;
				margin-top:0;
				width:186px;
				dd{
					background:#fff;
					margin-left:0;
					height:36px;
					line-height:36px;
					color:#C0392B;
					box-shadow: rgba(0, 0, 0, 0.34902) 2px 2px 4px 0px;
					-webkit-transform-origin: 50% -10%;
					-webkit-transform: matrix3d(1, 0, 0, 0, 0, 0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 1);
					&:hover{
						color:#fff;
						background:#C0392B;
					}
				}
			}
		}
		&.right{
			width:auto;
			
		}
	}
}